# PersonalAcounting

PersonalAcounting/: PersonalAcounting.sln
PersonalAcounting/AccountFabric/: AccountFabric.cs  AccountFabric.csproj
PersonalAcounting/AccountsControl/: AccountControl.csproj  Class1.cs
PersonalAcounting/AccountsControl/Properties/: Resources.Designer.cs  Resources.resx
PersonalAcounting/AccountsControl/ViewModels/: AccountEditorViewModel.cs  AccountViewModel.cs  AccountsViewModel.cs
PersonalAcounting/AccountsControl/Views/: AccountEditorView.xaml  AccountEditorView.xaml.cs  AccountShortView.xaml  AccountShortView.xaml.cs  AccountView.xaml  AccountView.xaml.cs  AccountsView.xaml  AccountsView.xaml.cs
PersonalAcounting/AccountsImplement/: Account.cs  AccountEditor.cs  AccountImplement.csproj  AccountList.cs
PersonalAcounting/BaseImplements/: Base.cs  BaseEditor.cs  BaseImplement.csproj  BaseList.cs  Class1.cs
PersonalAcounting/CostsControls/: Class1.cs  CostsControls.csproj
PersonalAcounting/CostsControls/Properties/: Resources.Designer.cs  Resources.resx
PersonalAcounting/CostsControls/View/: CostEditorView.xaml  CostView.xaml  CostView.xaml.cs
PersonalAcounting/CostsControls/ViewModels/: CostEditorViewModel.cs  CostViewModel.cs  CostsEditorViewModel.cs  CostsViewModel.cs  DirectoryItemCostViewModel.cs
PersonalAcounting/CostsControls/Views/: CostEditorView.xaml  CostEditorView.xaml.cs  CostView.xaml
PersonalAcounting/CostsImplements/: Class1.cs  Costs.cs  CostsAccountShort.cs  CostsEditor.cs  CostsImplement.csproj  CostsList.cs
PersonalAcounting/DataImplements/: Class1.cs
PersonalAcounting/DataLoaderImlement/: AccountLoader.cs  CostsLoader.cs  DataLoaderImlement.csproj  DirectoryItemLoader.cs  DirectoryLoader.cs  IncomeLoader.cs  Loader.cs
PersonalAcounting/DirectoryControl/: DirectoryControl.csproj
PersonalAcounting/DirectoryControl/Properties/: Resources.Designer.cs  Resources.resx
PersonalAcounting/DirectoryControl/ViewModels/: DirectoriesViewModel.cs  DirectoryItemEditorViewModel.cs  DirectoryItemViewModel.cs  DirectoryViewModel.cs
PersonalAcounting/DirectoryControl/Views/: DirectoriesView.xaml  DirectoriesView.xaml.cs  DirectoryItemEditorView.xaml  DirectoryItemEditorView.xaml.cs  DirectoryView.xaml  DirectoryView.xaml.cs
PersonalAcounting/DirectoryImplement/: Directory.cs  DirectoryImplement.csproj  DirectoryItem.cs  DirectoryType.cs  EditorDirectory.cs
PersonalAcounting/FactoryDirectory/: FactoryDirectory.cs  FactoryDirectory.csproj
PersonalAcounting/IAccounts/: IAccount.cs  IAccount.csproj  IAccountEditor.cs  IAccountFabric.cs  IAccountList.cs
PersonalAcounting/IBase/: Class1.cs  IBase.cs  IBase.csproj  IBaseEditor.cs  IBaseList.cs
PersonalAcounting/ICostFabric/: CostFabric.csproj  CostsFabric.cs  CostsFabric.csproj
PersonalAcounting/ICosts/: Class1.cs  ICosts.cs  ICosts.csproj  ICostsAccountShort.cs  ICostsEditor.cs  ICostsFabric.cs  ICostsList.cs
PersonalAcounting/IDGenerator/: IDGenerator.cs
PersonalAcounting/IData/: Class1.cs
PersonalAcounting/IDataLoader/: IDataLoader.csproj  ILoader.cs
PersonalAcounting/IDirectory/: Consts.cs  DeleteDirItemEventArgs.cs  IDirectory.cs  IDirectory.csproj  IDirectoryItem.cs  IDirectoryType.cs  IEditorDirectory.cs  IFactoryDirectory.cs
PersonalAcounting/IDirectory/Properties/: Resources.Designer.cs  Resources.resx
PersonalAcounting/IIncome/: Class1.cs  IIncome.cs  IIncome.csproj  IIncomeAccountShort.cs  IIncomeEditor.cs  IIncomeFabric.cs  IIncomeList.cs
PersonalAcounting/IncomeControls/: Class1.cs  IncomeControls.csproj
PersonalAcounting/IncomeControls/Properties/: Resources.Designer.cs  Resources.resx
PersonalAcounting/IncomeControls/ViewModels/: DirectoryItemViewModel.cs  IncomeEditorViewModel.cs  IncomeViewModel.cs  IncomesViewModel.cs
PersonalAcounting/IncomeControls/Views/: IncomeDirectoryAmountView.xaml  IncomeDirectoryAmountView.xaml.cs  IncomeEditorView.xaml  IncomeEditorView.xaml.cs  IncomeView.xaml  IncomeView.xaml.cs
PersonalAcounting/IncomeFabric/: IncomeFabric.cs  IncomeFabric.csproj
PersonalAcounting/IncomeImplements/: Class1.cs  Income.cs  IncomeAccountShort.cs  IncomeDirectoryAmount.cs  IncomeEditor.cs  IncomeImplement.csproj  IncomeList.cs
PersonalAcounting/PersonalAcounting/: App.xaml  App.xaml.cs  FabricsContainer.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalAcounting.csproj
PersonalAcounting/PersonalAcounting/Properties/: Resources.Designer.cs  Resources.resx
PersonalAcounting/PersonalAcounting/Style/Window/: WindowStyle.cs  WindowStyle.xaml
PersonalAcounting/PersonalAcounting/Theme/: AcceptButtonTheme.xaml  CancelButtonTheme.xaml  ListViewTheme.xaml  MenuButtonTheme.xaml  MenuStartButtonTheme.xaml  RadioButtonTheme.xaml
PersonalAcounting/WPFHelper/: Class1.cs  RelayCommand.cs  ViewModelBase.cs  WPFHelper.csproj
PersonalAcounting/WPFHelper/Converters/: BoolToVisible.cs
PersonalAcounting/WPFHelper/Properties/: Resources.Designer.cs  Resources.resx
