<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountFabric\AccountFabric.csproj" />
    <ProjectReference Include="..\AccountsControl\AccountControl.csproj" />
    <ProjectReference Include="..\DataLoaderImlement\DataLoaderImlement.csproj" />
    <ProjectReference Include="..\IAccounts\IAccount.csproj" />
    <ProjectReference Include="..\ICostFabric\CostsFabric.csproj" />
    <ProjectReference Include="..\ICosts\ICosts.csproj" />
    <ProjectReference Include="..\IDataLoader\IDataLoader.csproj" />
    <ProjectReference Include="..\IIncome\IIncome.csproj" />
    <ProjectReference Include="..\IncomeFabric\IncomeFabric.csproj" />
    <ProjectReference Include="..\WPFHelper\WPFHelper.csproj" />
  </ItemGroup>

</Project>
