<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDirectory\IDirectory.csproj" />
    <ProjectReference Include="..\WPFHelper\WPFHelper.csproj" />
  </ItemGroup>

</Project>
