<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DataLoader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountsImplement\AccountImplement.csproj" />
    <ProjectReference Include="..\DirectoryImplement\DirectoryImplement.csproj" />
    <ProjectReference Include="..\IAccounts\IAccount.csproj" />
    <ProjectReference Include="..\IDirectory\IDirectory.csproj" />
  </ItemGroup>

</Project>
