<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountFabric\AccountFabric.csproj" />
    <ProjectReference Include="..\AccountsImplement\AccountImplement.csproj" />
    <ProjectReference Include="..\CostsImplements\CostsImplement.csproj" />
    <ProjectReference Include="..\FactoryDirectory\FactoryDirectory.csproj" />
    <ProjectReference Include="..\IAccounts\IAccount.csproj" />
    <ProjectReference Include="..\IDataLoader\IDataLoader.csproj" />
    <ProjectReference Include="..\IncomeImplements\IncomeImplement.csproj" />
  </ItemGroup>

</Project>
