<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Account</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICosts\ICosts.csproj" />
    <ProjectReference Include="..\IIncome\IIncome.csproj" />
  </ItemGroup>

</Project>
