<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IIncome\IIncome.csproj" />
    <ProjectReference Include="..\IncomeImplements\IncomeImplement.csproj" />
  </ItemGroup>

</Project>
