<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Directory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryImplement\DirectoryImplement.csproj" />
    <ProjectReference Include="..\IDGenerator\IDGenerator.csproj" />
    <ProjectReference Include="..\IDirectory\IDirectory.csproj" />
  </ItemGroup>

</Project>
